{
    "workspace.library": [
        "/home/simmetopia/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/home/simmetopia/.local/share/bob/nightly/nvim-linux64/share/nvim/runtime/lua",
        "/home/simmetopia/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/catppuccin/lua",
        "/home/simmetopia/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/simmetopia/.local/share/nvim/lazy/vim-dadbod-completion/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nvim-lint/lua",
        "/home/simmetopia/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/harpoon/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/simmetopia/.local/share/nvim/lazy/FTerm.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/simmetopia/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/stylua.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/overseer.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/obsidian.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/simmetopia/.local/share/nvim/lazy/zen-mode.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nvim-bqf/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/simmetopia/.local/share/nvim/lazy/copilot.vim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/simmetopia/.local/share/nvim/lazy/headlines.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/simmetopia/.local/share/nvim/lazy/cmp-path/lua",
        "/home/simmetopia/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/simmetopia/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/simmetopia/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/simmetopia/.local/share/nvim/lazy/elixir-tools.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/simmetopia/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/simmetopia/configs/configs/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}